<!DOCTYPE html>
<html>
<head>
	<title>jlake2-webapps website</title>
</head>
<body>
	<h1>John Lake's Website for CSE40613</h1>
	<img src="IMG_0215.jpg" alt="Photo of me in Romania!">
	<li>
		<ul>Name: John Lake </ul>
		<ul>Major: Computer Science </ul>
		<ul>Year: Junior (Undergrad) </ul>
		<ul>Email: jlake2@nd.edu </ul>
	</li>


	<p>
	<a href="http://jlakezlipp.com/restaurants/">FeedND</a>
	</p>
</body>
</html>
